#########################################################################################
#####################################TEST################################################
####################################DELETE###############################################
#########################################################################################
---------------------------------------------------------------------
        Scenario: Eliminar un elemento de la lista vacia

        GIVEN: Un lista vacia
        WHEN: Llamo al método delete(node)
        THEN: Salta una excepción de lista vacia

---------------------------------------------------------------------

        Scenario: Intentar eliminar un elemento que no está en la lista

        GIVEN: Una lista no vacía que no contiene el nodo (5)
        WHEN: Llamo al método delete(node(5))
        THEN: Salta una excepción de que el nodo no se encuentra en la lista.

---------------------------------------------------------------------

        Scenario: Eliminar un elemento de una lista no vacía

        GIVEN: Una lista no vacía con 3 elementos.
        WHEN: Llamo al método delete(Node(5)).
        AND: El nodo se encuentra en la lista.
        THEN: El tamaño de la lista se reduce en 1.

---------------------------------------------------------------------

        Scenario: Elimina el primero elemento de una lista no vacia

        GIVEN: Una lista no vacia con 5 elementos
        WHEN: Llamo al metodo delete(peekFirst())
        THEN: EL segundo elemento se convierte en el primero.


        Scenario: Elimina el primero elemento de una lista no vacia

        GIVEN: Una lista no vacia con 5 elementos.
        WHEN: Llamo al metodo delete(peekFirst()).
        THEN: El previo del segundo elemento se queda a null.

---------------------------------------------------------------------

        Scenario: Elimina el ultimo elemento de una lista no vacia

        GIVEN: Una lista no vacia con 5 elementos
        WHEN: Llamo al metodo delete(peekLast())
        THEN: EL penúltimo elemento se convierte en el ultimo.


        Scenario: Elimina el ultimo elemento de una lista no vacia

        GIVEN: Una lista no vacia con 5 elementos.
        WHEN: Llamo al metodo delete(peekLast()).
        THEN: El next del ultimo elemento se queda a null.

---------------------------------------------------------------------

#########################################################################################
#####################################TEST################################################
#####################################SORT################################################
#########################################################################################

    Scenario: Buena ejecucion del sort

    GIVEN: Una lista con 5 elementos
    WHEN: Recorro la lista, y elemento previo al siguiente es menor que el siguiente.
    THEN: La lista esta ordenada correctamente.

---------------------------------------------------------------------
    Scenario: La lista no se ha ordenado correctamente.

    GIVEN: Una lista con 5 elementos
    WHEN: Recorro la lista despues de haber ordenado.
    AND: El elemento en una posicion no es mayor que el anterior
    THEN: La operacion no se ha realizado correctamente.
---------------------------------------------------------------------